# Splash

./: README.md  build.gradle
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/hubin/splash/: Config.java  MainActivity.java
Demo/src/main/java/com/hubin/splash/bean/: HttpResponse.java
Demo/src/main/java/com/hubin/splash/retrofit/: HttpInterface.java  HttpProxy.java
Demo/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/androidTest/java/com/hubin/splash/: ExampleInstrumentedTest.java
app/src/main/java/com/hubin/splash/: MainActivity.java
app/src/test/java/com/hubin/splash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
